Shop_List0613/Shop_item.xaml

<UserControl x:Class="Shop_List0613.Shop_item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop_List0613"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="540">
	
	<Grid Background="WhiteSmoke" Height="50" HorizontalAlignment="Right" Width="540" Margin="0 0 0 10">
		<!-- 定義格子 -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="100"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<!-- 日期輸入框 -->
		<TextBox x:Name="Date_Box" Grid.Column="0" Margin="10 0" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="Chocolate" FontWeight="Bold" FontSize="16" FontFamily="Bauhaus 93" >
			<TextBox.Effect>
				<DropShadowEffect Direction="270" Opacity="0.5" ShadowDepth="2"  ></DropShadowEffect>
			</TextBox.Effect> 
			</TextBox>

		<!-- 事物輸入框 -->
		<TextBox x:Name="Content_Box" Grid.Column="1" VerticalContentAlignment="Center" BorderThickness="0"  Background="Transparent" FontWeight="Bold" FontSize="24" FontFamily="Bauhaus 93" PreviewKeyDown="Content_Box_PreviewKeyDown" >
			<TextBox.Effect>
				<DropShadowEffect Direction="270" Opacity="0.5" ShadowDepth="2"  ></DropShadowEffect>
			</TextBox.Effect>
		</TextBox>

		<!-- 支出輸入框 -->
		<TextBox x:Name="Cost_Box" Grid.Column="2" Margin="10 0" VerticalContentAlignment="Center" BorderThickness="0"  Background="Transparent" Foreground="Khaki" FontWeight="Bold" FontSize="20" FontFamily="Bauhaus 93" KeyDown="Cost_Box_KeyDown">0
			<TextBox.Effect>
				<DropShadowEffect Direction="270" Opacity="0.5" ShadowDepth="2"  ></DropShadowEffect>
			</TextBox.Effect>
		</TextBox>

	</Grid>
</UserControl>
